1.	#include<stdio.h> 
2.	#include<conio.h>
3.	int main() 
4.	{    int i,j,n,time,remain,flag=0,ts; 
5.	     int sum_wait=0,sum_turnaround=0,at[10],bt[10],rt[10]; 
6.	     printf("Enter no of Processes : "); 
7.	     scanf("%d",&n); 
8.	     remain=n;   
9.	     for(i=0;i<n;i++)
10.	
11.	    {    
12.	 printf("Enter  arrival time and burst time for Process P%d :",i+1); 
13.	 scanf  ("%d",&at[i]);                                           
14.	 scanf("%d",&bt[i]);     
15.	 rt[i]=bt[i];         }  
16.	 printf("Enter time slice");   
17.	 scanf("%d",&ts);   
18.	 printf("\n\nProcess\t|Turnaround time|waiting time\n\n"); 
19.	  for(time=0,i=0;remain!=0;)   
20.	
21.	       {    
22.	 if(rt[i]<=ts && rt[i]>0)     
23.	                       {  
24.	
25.	     time+=rt[i]; 
26.	      
27.	      rt[i]=0; 
28.	      flag=1;    
29.	 }     
30.	         else if(rt[i]>0)  
31.	   
32.	                      {  
33.	     rt[i]-=ts;   
34.	    time+=ts;    
35.	 }     
36.	                if(rt[i]==0 && flag==1) 
37.	    
38.	                      {      
39.	 remain--;       
40.	              printf("P[%d]\t|\t%d\t|\t%d\n",i+1,time-at[i],time-at[i]-   
41.	              bt[i]);       
42.	             sum_wait+=time-at[i]-bt[i];
43.	       
44.	              sum_turnaround+=time-at[i];       
45.	              flag=0;     }    
46.	               if(i==n-1)
47.	               i=0;   
48.	             else if(at[i+1]<=time)      
49.	             i++;   
50.	             else       i=0;             }  
51.	 printf("\nAvg sum_wait = %f\n",sum_wait*1.0/n);   
52.	printf("Avg sum_turnaround = %f",sum_turnaround*1.0/n);    
53.	return 0; 
54.	}

